{
  "name": "template",
  "version": "1.0.0",
  "description": "this will contain the UI template for the front-end in ​HTML/CSS",
  "main": "index.js",
  "scripts": {
    "sass": "sass styles.scss styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Douglas othieno",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8"
  },
  "dependencies": {
    "mdbootstrap": "^4.20.0"
  }
}
